XMLFILE=C:\\Users\\rr028256\\Reports\\
HTMLFILE=C:\\Users\\rr028256\\Reports\\
SCREENSHOTFILE=C:\\Users\\rr028256\\Reports\\Images
XSLTFILE=C:\\Users\\rr028256\\Reports\\automationResult.xsl
XSLTCRAWL=C:\\Users\\rr028256\\Reports\\Crawl.xsl
XMLCRAWL=C:\\Users\\rr028256\\Reports\\Crawl.xml
